# WebBet-Java

./: README.md  pom.xml
src/main/java/bets/: ConnectJPA.java  Converter.java  PlayMatch.java
src/main/java/bets/JPA/Entities/: Account.java  Admin.java  Bet.java  Match.java  ResultType.java  SportType.java  Status.java  Team.java  User.java
src/main/java/bets/JPA/EntityManagers/: AccountEntityManager.java  AdminsEntityManager.java  BetEntityManager.java  MatchEntityManager.java  ResultEntityManager.java  SportsEntityManager.java  StatusEntityManager.java  TeamEntityManager.java
src/main/java/bets/Servlets/: AccountServlet.java  AdminAccountServlet.java  BetsServlet.java  PlaceBetServlet.java  SignInServlet.java  SignOutServlet.java  SignUpServlet.java  UpdateAccountServlet.java
src/main/webapp/: Styles.css
